Secao 07/App03_LayoutXF/App03_LayoutXF/App03_LayoutXF/Layouts/Grid/GridPAge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App03_LayoutXF.Layouts.Grid.GridPAge">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>   <!-- Preencha o que sobrou -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="Red"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="2" Grid.Row="0" BackgroundColor="Yellow"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="1" Grid.Row="1" BackgroundColor="Green"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="2" Grid.Row="1" BackgroundColor="Coral"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="1" Grid.Row="2" BackgroundColor="CornflowerBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="2" Grid.Row="2" BackgroundColor="Gray"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <BoxView Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>