Secao 08/App2_Tarefas/App2_Tarefas/App2_Tarefas/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Tarefas.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" BackgroundColor="Blue" HeightRequest="250">
                <Label Text="Tarefas" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                <Label Text="Quinta, 22/02" x:Name="DataHoje" HorizontalOptions="Start" VerticalOptions="End" TextColor="White"/>
            </StackLayout>

            <StackLayout x:Name="SLTarefas" Padding="10" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="15" >
                    <Image  VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS, UWP" Value="CheckOff.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 1" />
                    <Image  VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS, UWP" Value="4.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image  VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS, UWP" Value="Delete.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>                </StackLayout>

                <StackLayout VerticalOptions="Center" Orientation="Horizontal" Spacing="15">
                    <Image  VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS, UWP" Value="CheckOn.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                        <Label Text="Task 1" TextColor="Gray"/>
                        <Label Text="Finalizado em 20/01/2018 - 17:00" TextColor="Gray"  FontSize="10"/>
                    </StackLayout>
                    <Image  VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS, UWP" Value="2.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image  VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS, UWP" Value="Delete.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>  
                </StackLayout>
            </StackLayout>

            <Button Text="Adicionar" BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="ActionGoCadastro">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS, UWP" Value="AddBotao.png" />
                    </OnPlatform>
                </Button.Image>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>