Secao 10/App1_Estilo/App1_Estilo/App1_Estilo/Paginas/ImplicitStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Estilo.Paginas.ImplicitStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms! 1" />
            <Label Text="Welcome to Xamarin.Forms! 2" />
            <Label Text="Welcome to Xamarin.Forms! 3" FontAttributes="Bold"/>
            <Label Text="Welcome to Xamarin.Forms! 4" />
            <Label Text="Welcome to Xamarin.Forms! 5" BackgroundColor="Red"/>
            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="BackgroundColor" Value="Green"/>
                            <Setter Property="FontAttributes" Value="Italic"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Welcome to Xamarin.Forms! 1" />
                <Label Text="Welcome to Xamarin.Forms! 2" />
                <Label Text="Welcome to Xamarin.Forms! 3" />
                <Label Text="Welcome to Xamarin.Forms! 4" />
                <Label Text="Welcome to Xamarin.Forms! 5" BackgroundColor="Red"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>