Secao 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/View/Chats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="NossoChat"
             x:Class="App1_NossoChat.View.Chats">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Command="{Binding AdicionarCommand}"/>
        <ToolbarItem Text="Ordenar" Command="{Binding OrdenarCommand}"/>
        <ToolbarItem Text="Atualizar" Command="{Binding AtualizarCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedItemChat, Mode=TwoWay}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding nome}" TextColor="#5ED055" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}" x:Name="SLCarregando" BackgroundColor="#5ED055">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="White" />
                    <Label TextColor="White" Text="Carregando chats/salas..."/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>